\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Le syst\IeC {\`e}me G\IeC {\'e}ocube:}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Le syst\IeC {\`e}me G\IeC {\'e}ocube:}{3}{Le syst\IeC {\`e}me G\IeC {\'e}ocube:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:grid}{{4}{4}{Le système Géocube:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grid}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Int\IeC {\'e}gration d'une solution NFC au G\IeC {\'e}ocube}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Int\IeC {\'e}gration d'une solution NFC au G\IeC {\'e}ocube}{6}{Int\IeC {\'e}gration d'une solution NFC au G\IeC {\'e}ocube}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Choix de la puce NFC}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Choix de la puce NFC}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Choix de la puce NFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{D\IeC {\'e}veloppement de l'antenne}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{D\IeC {\'e}veloppement de l'antenne}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{D\IeC {\'e}veloppement de l'antenne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{D\IeC {\'e}veloppement de l'antenne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{D\IeC {\'e}veloppement de l'antenne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conception et d\IeC {\'e}veloppement des couches logicielles}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Conception et d\IeC {\'e}veloppement des couches logicielles}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{16/16}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{17/17}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{18/18}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{19/19}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conception et d\IeC {\'e}veloppement de l'application Android}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Conception et d\IeC {\'e}veloppement de l'application Android}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/20}{Conception et d\IeC {\'e}veloppement de l'application Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conception, D\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour pour le coordinateur des G\IeC {\'e}ocubes}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conception, D\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour pour le coordinateur des G\IeC {\'e}ocubes}{21}{Conception, D\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour pour le coordinateur des G\IeC {\'e}ocubes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Analyse du besoin}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Analyse du besoin}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Analyse du besoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Conception statique}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Conception statique}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Conception statique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Conception statique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Conception dynamique et d\IeC {\'e}veloppement}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Conception dynamique et d\IeC {\'e}veloppement}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Conception dynamique et d\IeC {\'e}veloppement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Conception dynamique et d\IeC {\'e}veloppement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mise en place d'une infrastructure virtuelle de production des logiciels}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mise en place d'une infrastructure virtuelle de production des logiciels}{26}{Mise en place d'une infrastructure virtuelle de production des logiciels}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Limites du travail}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Limites du travail}{28}{Limites du travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
