\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Le syst\IeC {\`e}me G\IeC {\'e}ocube:}{3}{Le syst\IeC {\`e}me G\IeC {\'e}ocube:}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Int\IeC {\'e}gration d'une solution NFC au G\IeC {\'e}ocube}{6}{Int\IeC {\'e}gration d'une solution NFC au G\IeC {\'e}ocube}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Choix de la puce NFC}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Choix de la puce NFC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{D\IeC {\'e}veloppement de l'antenne}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{D\IeC {\'e}veloppement de l'antenne}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{D\IeC {\'e}veloppement de l'antenne}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{D\IeC {\'e}veloppement de l'antenne}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Conception et d\IeC {\'e}veloppement des couches logicielles}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{6}{16/16}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{7}{17/17}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{8}{18/18}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{9}{19/19}{Conception et d\IeC {\'e}veloppement des couches logicielles}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Conception et d\IeC {\'e}veloppement de l'application Android}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Conception et d\IeC {\'e}veloppement de l'application Android}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Conception, D\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour pour le coordinateur des G\IeC {\'e}ocubes}{21}{Conception, D\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour pour le coordinateur des G\IeC {\'e}ocubes}{0}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Analyse du besoin}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Analyse du besoin}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Conception statique}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Conception statique}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Conception statique}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Conception dynamique et d\IeC {\'e}veloppement}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Conception dynamique et d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Conception dynamique et d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Mise en place d'une infrastructure virtuelle de production des logiciels}{26}{Mise en place d'une infrastructure virtuelle de production des logiciels}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Limites du travail}{28}{Limites du travail}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
